# builder image
FROM golang:1.25-bookworm AS builder

ARG ACCESS_TOKEN=""

# Allow go mod to fetch private Chaintable/pipeline via the GitHub App token.
RUN if [ -n "$ACCESS_TOKEN" ]; then git config --global url."https://x-access-token:${ACCESS_TOKEN}@github.com".insteadOf "https://github.com"; fi

WORKDIR /bsc

# Pre-fetch dependencies so layer caches are reused when only source changes.
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# For blst
ENV CGO_CFLAGS="-O -D__BLST_PORTABLE__"
ENV CGO_CFLAGS_ALLOW="-O -D__BLST_PORTABLE__"

RUN go run build/ci.go install -static ./cmd/geth

# runtime image
FROM ubuntu:24.04

RUN apt-get update \
    && apt-get install -y ca-certificates wget libsnappy-dev libjemalloc-dev \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /bsc/build/bin /app

EXPOSE 8545 8546 30303 30303/udp

ENTRYPOINT ["/app/geth"]
